<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <style>
        :root {
            --primary-color: #3498bb;
            --secondary-color: #2ecc79;
            --dark-color: #2c3e50;
            --light-color: #ecf0f1;
            --warning-color: #e74c3c;
            --success-color: #27ae60;
            --text-color: #333;
            --border-color: #ddd;
            --hover-color: rgba(74, 111, 165, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f5f5;
            color: var(--text-color);
        }

        .container {
            display: grid;
            grid-template-columns: 280px 1fr;
            min-height: 100vh;
        }

        .sidebar {
            background-color: var(--dark-color);
            color: white;
            padding: 20px 0;
            overflow-y: auto;
            height: 100vh;
            position: sticky;
            top: 0;
        }

        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar-header h2 {
            margin-bottom: 5px;
        }

        .sidebar-header p {
            opacity: 0.8;
            font-size: 0.9rem;
        }

        .sidebar-menu {
            padding: 20px 0;
        }

        .menu-item {
            padding: 12px 20px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
        }

        .menu-item:hover {
            background-color: #0369a1;
        }

        .menu-item.active i,
        .menu-item.active span {
            color: white;
        }

        .menu-item i {
            margin-right: 12px;
            width: 20px;
            text-align: center;
        }

        .main-content {
            padding: 0;
            overflow-y: auto;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 25px;
            background-color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .college-logo {
            display: flex;
            align-items: center;
        }

        .college-logo img {
            height: 80px;
            margin-right: 100px;
        }

        .college-title {
            font-size: 2rem;
            font-weight: bold;
            color: var(--dark-color);
            text-transform: uppercase;
        }

        .user-actions {
            display: flex;
            align-items: center;
        }

        .theme-toggle {
            margin-right: 20px;
            cursor: pointer;
            font-size: 1.2rem;
            color: var(--dark-color);
        }

        .logout-btn {
            background-color: var(--warning-color);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .logout-btn:hover {
            background-color: #c0392b;
        }

        .content-area {
            padding: 25px;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .dashboard-heading {
            color: var(--dark-color);
            margin-bottom: 20px;
            font-weight: 600;
        }

        .dashboard-subheading {
            color: var(--text-color);
            margin-bottom: 25px;
            font-weight: 400;
            font-size: 1rem;
        }

        .card-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }

        .card {
            background-color: white;
            border-radius: 16px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 20px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .card-header h3 {
            color: var(--dark-color);
            font-size: 1.2rem;
        }

        .card-header i {
            font-size: 1.5rem;
            color: var(--primary-color);
        }

        .card-body {
            color: #666;
        }

        .list-item {
            padding: 12px 0;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
        }

        .list-item:last-child {
            border-bottom: none;
        }

        .date-label {
            font-weight: 600;
            color: var(--primary-color);
        }

        .status-label {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .status-pending {
            background-color: #fef9c3;
            color: #854d0e;
        }

        .status-approved {
            background-color: #dcfce7;
            color: #166534;
        }

        .table-responsive {
            overflow-x: auto;
            margin-top: 20px;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table th,
        .data-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        .data-table th {
            background-color: var(--primary-color);
            color: white;
            font-weight: 500;
        }

        .data-table tr:hover {
            background-color: var(--hover-color);
        }

        .chart-container {
            height: 300px;
            margin-top: 20px;
            width: 100%;
            position: relative;
            overflow: hidden;
        }

        .chart-container canvas {
            width: 100% !important;
            height: 100% !important;
        }

        .tabs {
            display: flex;
            border-bottom: 1px solid var(--border-color);
            margin-bottom: 25px;
            overflow-x: auto;
        }

        .tab {
            padding: 12px 20px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            white-space: nowrap;
            transition: all 0.3s;
        }

        .tab:hover {
            color: var(--primary-color);
        }

        .tab.active {
            border-bottom: 3px solid var(--primary-color);
            color: var(--primary-color);
            font-weight: 600;
        }

        .tab-pane {
            display: none;
        }

        .tab-pane.active {
            display: block;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark-color);
        }

        .form-control {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s;
        }

        .form-control:focus {
            border-color: var(--primary-color);
            outline: none;
        }

        textarea.form-control {
            min-height: 120px;
            resize: vertical;
        }

        .btn {
            padding: 10px 20px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background-color: #3a5a84;
        }

        .btn-secondary {
            background-color: var(--secondary-color);
            color: white;
        }

        .btn-secondary:hover {
            background-color: #5a8b7d;
        }

        .stats-card {
            text-align: center;
            padding: 25px 15px;
        }

        .stats-value {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary-color);
            margin: 10px 0;
        }

        .stats-label {
            color: #666;
            font-size: 0.9rem;
        }

        .sps-container {
            background-color: white;
            border-radius: 16px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 25px;
            margin-top: 25px;
        }

        .sps-score {
            font-size: 3.5rem;
            font-weight: 700;
            color: var(--primary-color);
            text-align: center;
            margin: 25px 0;
        }

        .sps-formula {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            font-family: monospace;
            margin: 20px 0;
            overflow-x: auto;
            white-space: nowrap;
        }

        .sps-breakdown {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 25px;
        }

        .sps-item {
            background-color: #f9f9f9;
            padding: 15px;
            border-radius: 8px;
        }

        .sps-item h4 {
            margin-bottom: 5px;
            color: var(--dark-color);
            display: flex;
            justify-content: space-between;
        }

        .sps-item p {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--primary-color);
        }

        .sps-item .description {
            font-size: 0.85rem;
            margin-top: 8px;
            color: #666;
        }

        @media (max-width: 768px) {
            .container {
                grid-template-columns: 1fr;
            }

            .sidebar {
                display: none;
                position: fixed;
                width: 280px;
                z-index: 1000;
                height: 100%;
            }

            .sidebar.active {
                display: block;
            }

            .header {
                padding: 15px;
            }

            .mobile-toggle {
                display: block;
                background: none;
                border: none;
                color: var(--dark-color);
                font-size: 1.5rem;
                cursor: pointer;
                margin-right: 15px;
            }

            .content-area {
                padding: 15px;
            }

            .card-grid,
            .sps-breakdown {
                grid-template-columns: 1fr;
            }

            .college-logo span {
                display: none;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <!-- Sidebar Navigation -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <h2>Student Dashboard</h2>
                <p>Welcome, Aisha Khan!</p>
            </div>
            <div class="sidebar-menu">
                <div class="menu-item active" onclick="showTab('dashboard')">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </div>
                <div class="menu-item" onclick="showTab('courses')">
                    <i class="fas fa-book"></i>
                    <span>Courses</span>
                </div>
                <div class="menu-item" onclick="showTab('assignments')">
                    <i class="fas fa-tasks"></i>
                    <span>Assignments</span>
                </div>
                <div class="menu-item" onclick="showTab('grades')">
                    <i class="fas fa-graduation-cap"></i>
                    <span>Grades</span>
                </div>
                <div class="menu-item" onclick="showTab('achievements')">
                    <i class="fas fa-trophy"></i>
                    <span>Achievements</span>
                </div>
                <div class="menu-item" onclick="showTab('online-tests')">
                    <i class="fas fa-pencil-alt"></i>
                    <span>Online Tests</span>
                </div>
                <div class="menu-item" onclick="showTab('feedback')">
                    <i class="fas fa-comment-dots"></i>
                    <span>Feedback/Support</span>
                </div>
                <div class="menu-item" onclick="showTab('class-feedback')">
                    <i class="fas fa-star"></i>
                    <span>Class Feedback</span>
                </div>
                <div class="menu-item" onclick="showTab('sps')">
                    <i class="fas fa-chart-line"></i>
                    <span>Performance Score</span>
                </div>
            </div>
        </div>

        <!-- Main Content Area -->
        <div class="main-content">
            <!-- Top Header -->
            <div class="header">
                <div class="college-logo">
                    <img src="pes.png" alt="College Logo">
                    <span class="college-title">PESITM COLLEGE OF ENGINEERING</span>
                </div>
                <div class="user-actions">
                    
                        
                    
                    
                    <button class="logout-btn" onclick="logout()">Logout</button>

                    </button>
                </div>
            </div>

            <!-- Content Area -->
            <div class="content-area">
                <!-- Dashboard Tab -->
                <div id="dashboard" class="tab-content active">
                    <h1 class="dashboard-heading">Student Dashboard</h1>
                    <p class="dashboard-subheading">Overview of your academic and extracurricular activities</p>

                    <!-- Quick Stats -->
                    <div class="card-grid">
                        <div class="card stats-card">
                            <i class="fas fa-book" style="font-size: 2rem; color: var(--primary-color);"></i>
                            <div class="stats-value">4</div>
                            <div class="stats-label">Enrolled Courses</div>
                        </div>
                        <div class="card stats-card">
                            <i class="fas fa-tasks" style="font-size: 2rem; color: var(--primary-color);"></i>
                            <div class="stats-value">3</div>
                            <div class="stats-label">Pending Assignments</div>
                        </div>
                        <div class="card stats-card">
                            <i class="fas fa-percentage" style="font-size: 2rem; color: var(--primary-color);"></i>
                            <div class="stats-value">92%</div>
                            <div class="stats-label">Attendance</div>
                        </div>
                        <div class="card stats-card">
                            <i class="fas fa-trophy" style="font-size: 2rem; color: var(--primary-color);"></i>
                            <div class="stats-value">2</div>
                            <div class="stats-label">Achievements</div>
                        </div>
                    </div>

                    <div class="card-grid">
                        <!-- Upcoming Events -->
                        <div class="card">
                            <div class="card-header">
                                <h3>Upcoming Events</h3>
                                <i class="fas fa-calendar-day"></i>
                            </div>
                            <div class="card-body">
                                <div class="list-item">
                                    <div>
                                        <strong>Guest Lecture on AI</strong>
                                        <div>Seminar Hall 1</div>
                                    </div>
                                    <span class="date-label">Apr 28</span>
                                </div>
                                <div class="list-item">
                                    <div>
                                        <strong>Project Review</strong>
                                        <div>Submit PPTs</div>
                                    </div>
                                    <span class="date-label">May 1</span>
                                </div>
                            </div>
                        </div>

                        <!-- Timetable -->
                        <div class="card">
                            <div class="card-header">
                                <h3>Today's Classes</h3>
                                <i class="fas fa-chalkboard"></i>
                            </div>
                            <div class="card-body">
                                <div class="list-item">
                                    <div>
                                        <strong>Data Structures</strong>
                                        <div>Room 304</div>
                                    </div>
                                    <span class="date-label">9:00 - 10:30 AM</span>
                                </div>
                                <div class="list-item">
                                    <div>
                                        <strong>Database Management</strong>
                                        <div>Lab 3</div>
                                    </div>
                                    <span class="date-label">2:00 - 3:30 PM</span>
                                </div>
                            </div>
                        </div>

                        <!-- Announcements -->
                        <div class="card">
                            <div class="card-header">
                                <h3>Announcements</h3>
                                <i class="fas fa-bullhorn"></i>
                            </div>
                            <div class="card-body">
                                <div class="list-item">
                                    <div>
                                        <strong>Internship Registration</strong>
                                        <div>Deadline: April 30</div>
                                    </div>
                                    <span class="date-label">Apr 15</span>
                                </div>
                                <div class="list-item">
                                    <div>
                                        <strong>Exam Schedule</strong>
                                        <div>Published</div>
                                    </div>
                                    <span class="date-label">Apr 20</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Performance Chart -->
                    <div class="card">
                        <div class="card-header">
                            <h3>Academic Performance</h3>
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="card-body">
                            <div class="chart-container">
                                <canvas id="performanceChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Courses Tab -->
                <div id="courses" class="tab-content">
                    <h1 class="dashboard-heading">Courses</h1>
                    <p class="dashboard-subheading">Access your course materials and resources</p>

                    <div class="card-grid">
                        <div class="card">
                            <div class="card-header">
                                <h3>Data Structures</h3>
                                <i class="fas fa-book"></i>
                            </div>
                            <div class="card-body">
                                <div class="list-item">
                                    <span>Unit 3 - Linked Lists</span>
                                    <button class="btn btn-secondary btn-sm">Download</button>
                                </div>
                                <div class="list-item">
                                    <span>Lecture Video: Trees</span>
                                    <button class="btn btn-secondary btn-sm">Watch</button>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <h3>Database Management</h3>
                                <i class="fas fa-book"></i>
                            </div>
                            <div class="card-body">
                                <div class="list-item">
                                    <span>SQL Lab Manual</span>
                                    <button class="btn btn-secondary btn-sm">Download</button>
                                </div>
                                <div class="list-item">
                                    <span>Lecture Notes: Joins</span>
                                    <button class="btn btn-secondary btn-sm">Download</button>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <h3>Operating Systems</h3>
                                <i class="fas fa-book"></i>
                            </div>
                            <div class="card-body">
                                <div class="list-item">
                                    <span>Unit 2 - Process Management</span>
                                    <button class="btn btn-secondary btn-sm">Download</button>
                                </div>
                                <div class="list-item">
                                    <span>Lecture Video: Deadlocks</span>
                                    <button class="btn btn-secondary btn-sm">Watch</button>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <h3>Web Development</h3>
                                <i class="fas fa-book"></i>
                            </div>
                            <div class="card-body">
                                <div class="list-item">
                                    <span>HTML & CSS Guide</span>
                                    <button class="btn btn-secondary btn-sm">Download</button>
                                </div>
                                <div class="list-item">
                                    <span>Lecture Video: JavaScript Basics</span>
                                    <button class="btn btn-secondary btn-sm">Watch</button>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <h3>Machine Learning</h3>
                                <i class="fas fa-book"></i>
                            </div>
                            <div class="card-body">
                                <div class="list-item">
                                    <span>Unit 1 - Supervised Learning</span>
                                    <button class="btn btn-secondary btn-sm">Download</button>
                                </div>
                                <div class="list-item">
                                    <span>Lecture Video: Neural Networks</span>
                                    <button class="btn btn-secondary btn-sm">Watch</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Assignments Tab -->
                <div id="assignments" class="tab-content">
                    <h1 class="dashboard-heading">Assignments</h1>
                    <p class="dashboard-subheading">Manage and submit your assignments</p>

                    <div class="card">
                        <div class="card-header">
                            <h3>Pending Assignments</h3>
                            <i class="fas fa-clipboard-list"></i>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="data-table">
                                    <thead>
                                        <tr>
                                            <th>Course</th>
                                            <th>Assignment</th>
                                            <th>Due Date</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Data Structures</td>
                                            <td>Assignment #2: Stacks</td>
                                            <td>Apr 25, 2025</td>
                                            <td><span class="status-label status-pending">Not Submitted</span></td>
                                            <td>
                                                <button class="btn btn-primary btn-sm">Submit</button>
                                                <button class="btn btn-secondary btn-sm">Download</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Database Management</td>
                                            <td>SQL Queries</td>
                                            <td>Apr 28, 2025</td>
                                            <td><span class="status-label status-pending">Not Submitted</span></td>
                                            <td>
                                                <button class="btn btn-primary btn-sm">Submit</button>
                                                <button class="btn btn-secondary btn-sm">Download</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div class="card" style="margin-top: 25px;">
                        <div class="card-header">
                            <h3>Submit Assignment</h3>
                            <i class="fas fa-upload"></i>
                        </div>
                        <div class="card-body">
                            <form onsubmit="event.preventDefault(); alert('Assignment submitted!');">
                                <div class="form-group">
                                    <label for="assignmentCourse">Course</label>
                                    <select class="form-control" id="assignmentCourse">
                                        <option>Data Structures</option>
                                        <option>Database Management</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="assignmentTitle">Assignment Title</label>
                                    <input type="text" class="form-control" id="assignmentTitle">
                                </div>
                                <div class="form-group">
                                    <label for="assignmentFile">Upload File</label>
                                    <input type="file" class="form-control" id="assignmentFile">
                                </div>
                                <button type="submit" class="btn btn-primary">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- Grades Tab -->
                <div id="grades" class="tab-content">
                    <h1 class="dashboard-heading">Grades</h1>
                    <p class="dashboard-subheading">View your grades and feedback</p>

                    <div class="card">
                        <div class="card-header">
                            <h3>Current Semester Grades</h3>
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="data-table">
                                    <thead>
                                        <tr>
                                            <th>Course</th>
                                            <th>Assessment</th>
                                            <th>Score</th>
                                            <th>Feedback</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Data Structures</td>
                                            <td>Quiz 1</td>
                                            <td>85/100</td>
                                            <td>Good understanding of arrays</td>
                                        </tr>
                                        <tr>
                                            <td>Database Management</td>
                                            <td>Lab Exercise</td>
                                            <td>92/100</td>
                                            <td>Excellent SQL queries</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div class="card" style="margin-top: 25px;">
                        <div class="card-header">
                            <h3>Previous Semester Summary</h3>
                            <i class="fas fa-history"></i>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="data-table">
                                    <thead>
                                        <tr>
                                            <th>Semester</th>
                                            <th>Course</th>
                                            <th>Grade</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Fall 2024</td>
                                            <td>Programming 101</td>
                                            <td>A</td>
                                        </tr>
                                        <tr>
                                            <td>Fall 2024</td>
                                            <td>Mathematics</td>
                                            <td>B+</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- Grades Chart -->
                    <div class="card" style="margin-top: 25px;">
                        <div class="card-header">
                            <h3>Current Semester Scores</h3>
                            <i class="fas fa-chart-bar"></i>
                        </div>
                        <div class="card-body">
                            <div class="chart-container">
                                <canvas id="gradesChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Achievements Tab -->
                <div id="achievements" class="tab-content">
                    <h1 class="dashboard-heading">Achievements</h1>
                    <p class="dashboard-subheading">Upload and manage your sports, cultural, and certification achievements</p>

                    <div class="card">
                        <div class="card-header">
                            <h3>Uploaded Achievements</h3>
                            <i class="fas fa-trophy"></i>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="data-table">
                                    <thead>
                                        <tr>
                                            <th>Category</th>
                                            <th>Title</th>
                                            <th>Date</th>
                                            <th>Status</th>
                                            <th>File</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Sports</td>
                                            <td>Inter-College Badminton</td>
                                            <td>Mar 2025</td>
                                            <td><span class="status-label status-approved">Approved</span></td>
                                            <td><button class="btn btn-secondary btn-sm">View</button></td>
                                        </tr>
                                        <tr>
                                            <td>Certification</td>
                                            <td>Python Advanced</td>
                                            <td>Feb 2025</td>
                                            <td><span class="status-label status-pending">Pending</span></td>
                                            <td><button class="btn btn-secondary btn-sm">View</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div class="card" style="margin-top: 25px;">
                        <div class="card-header">
                            <h3>Upload Achievement</h3>
                            <i class="fas fa-upload"></i>
                        </div>
                        <div class="card-body">
                            <form onsubmit="event.preventDefault(); alert('Achievement uploaded!');">
                                <div class="form-group">
                                    <label for="achievementCategory">Category</label>
                                    <select class="form-control" id="achievementCategory">
                                        <option>Sports</option>
                                        <option>Cultural</option>
                                        <option>Certification</option>
                                        <option>Research</option>
                                        <option>Patents</option>
                                        <option>Internships</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="achievementTitle">Title</label>
                                    <input type="text" class="form-control" id="achievementTitle">
                                </div>
                                <div class="form-group">
                                    <label for="achievementDate">Date</label>
                                    <input type="date" class="form-control" id="achievementDate">
                                </div>
                                <div class="form-group">
                                    <label for="achievementFile">Certificate/Document</label>
                                    <input type="file" class="form-control" id="achievementFile">
                                </div>
                                <button type="submit" class="btn btn-primary">Upload</button>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- Online Tests Tab -->
                <div id="online-tests" class="tab-content">
                    <h1 class="dashboard-heading">Online Tests</h1>
                    <p class="dashboard-subheading">Take practice tests and competitive exam simulations</p>

                    <div class="card">
                        <div class="card-header">
                            <h3>Available Tests</h3>
                            <i class="fas fa-pencil-alt"></i>
                        </div>
                        <div class="card-body">
                            <div class="tabs">
                                <div class="tab active" onclick="showTabPane('neet-test')">NEET</div>
                                <div class="tab" onclick="showTabPane('jee-test')">JEE</div>
                                <div class="tab" onclick="showTabPane('cet-test')">CET</div>
                                <div class="tab" onclick="showTabPane('comedk-test')">Comed-K</div>
                                <div class="tab" onclick="showTabPane('practice-test')">Practice</div>
                            </div>

                            <div id="neet-test" class="tab-pane active">
                                <div class="list-item">
                                    <div>
                                        <strong>NEET Mock Test 1</strong>
                                        <div>180 questions, 3 hours</div>
                                    </div>
                                    <button class="btn btn-primary btn-sm">Start Test</button>
                                </div>
                            </div>
                            <div id="jee-test" class="tab-pane">
                                <div class="list-item">
                                    <div>
                                        <strong>JEE Main Practice</strong>
                                        <div>90 questions, 3 hours</div>
                                    </div>
                                    <button class="btn btn-primary btn-sm">Start Test</button>
                                </div>
                            </div>
                            <div id="cet-test" class="tab-pane">
                                <div class="list-item">
                                    <div>
                                        <strong>CET Simulation</strong>
                                        <div>60 questions, 80 minutes</div>
                                    </div>
                                    <button class="btn btn-primary btn-sm">Start Test</button>
                                </div>
                            </div>
                            <div id="comedk-test" class="tab-pane">
                                <div class="list-item">
                                    <div>
                                        <strong>Comed-K Mock</strong>
                                        <div>180 questions, 3 hours</div>
                                    </div>
                                    <button class="btn btn-primary btn-sm">Start Test</button>
                                </div>
                            </div>
                            <div id="practice-test" class="tab-pane">
                                <div class="list-item">
                                    <div>
                                        <strong>Data Structures Quiz</strong>
                                        <div>20 questions, 30 minutes</div>
                                    </div>
                                    <button class="btn btn-primary btn-sm">Start Test</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Feedback/Support Tab -->
                <div id="feedback" class="tab-content">
                    <h1 class="dashboard-heading">Feedback/Support</h1>
                    <p class="dashboard-subheading">Raise issues or submit suggestions</p>

                    <div class="card">
                        <div class="card-header">
                            <h3>Submit Feedback</h3>
                            <i class="fas fa-comment-dots"></i>
                        </div>
                        <div class="card-body">
                            <form onsubmit="event.preventDefault(); alert('Feedback submitted!');">
                                <div class="form-group">
                                    <label for="feedbackType">Type</label>
                                    <select class="form-control" id="feedbackType">
                                        <option>Issue</option>
                                        <option>Suggestion</option>
                                        <option>Request</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="feedbackDetails">Details</label>
                                    <textarea class="form-control" id="feedbackDetails" rows="5"></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary">Submit</button>
                            </form>
                        </div>
                    </div>

                    <div class="card" style="margin-top: 25px;">
                        <div class="card-header">
                            <h3>Previous Submissions</h3>
                            <i class="fas fa-history"></i>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="data-table">
                                    <thead>
                                        <tr>
                                            <th>Type</th>
                                            <th>Date</th>
                                            <th>Details</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Issue</td>
                                            <td>Apr 10, 2025</td>
                                            <td>Lab computer issues</td>
                                            <td><span class="status-label status-approved">Resolved</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Class Feedback Tab -->
                <div id="class-feedback" class="tab-content">
                    <h1 class="dashboard-heading">Class Feedback</h1>
                    <p class="dashboard-subheading">Provide feedback for your courses</p>

                    <div class="card">
                        <div class="card-header">
                            <h3>Submit Course Feedback</h3>
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="card-body">
                            <form onsubmit="event.preventDefault(); alert('Feedback submitted!');">
                                <div class="form-group">
                                    <label for="feedbackCourse">Course</label>
                                    <select class="form-control" id="feedbackCourse">
                                        <option>Data Structures</option>
                                        <option>Database Management</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="rating">Rating (1-5)</label>
                                    <select class="form-control" id="rating">
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="comments">Comments</label>
                                    <textarea class="form-control" id="comments" rows="5"></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary">Submit Feedback</button>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- Student Performance Score Tab -->
                <div id="sps" class="tab-content">
                    <h1 class="dashboard-heading">Student Performance Score</h1>
                    <p class="dashboard-subheading">Your performance metrics based on various categories</p>

                    <div class="sps-container">
                        <div class="sps-score">92.3</div>
                        <div class="sps-formula">
                            SPS = 0.25*A + 0.08*S + 0.08*C + 0.08*CC + 0.08*SK + 0.05*R + 0.05*P + 0.08*PJ + 0.10*B + 0.07*AT + 0.08*IV
                        </div>

                        <div class="sps-breakdown">
                            <div class="sps-item">
                                <h4>Academics <span>90</span></h4>
                                <div class="description">Based on IA and exam scores</div>
                            </div>
                            <div class="sps-item">
                                <h4>Sports <span>80</span></h4>
                                <div class="description">Inter-college badminton</div>
                            </div>
                            <div class="sps-item">
                                <h4>Cultural <span>70</span></h4>
                                <div class="description">Participation in fest</div>
                            </div>
                            <div class="sps-item">
                                <h4>Certifications <span>85</span></h4>
                                <div class="description">Python Advanced</div>
                            </div>
                            <div class="sps-item">
                                <h4>Skills <span>88</span></h4>
                                <div class="description">Technical and soft skills</div>
                            </div>
                            <div class="sps-item">
                                <h4>Research <span>60</span></h4>
                                <div class="description">Paper submitted</div>
                            </div>
                            <div class="sps-item">
                                <h4>Patents <span>0</span></h4>
                                <div class="description">No patents</div>
                            </div>
                            <div class="sps-item">
                                <h4>Projects <span>92</span></h4>
                                <div class="description">AI chatbot project</div>
                            </div>
                            <div class="sps-item">
                                <h4>Behavior <span>95</span></h4>
                                <div class="description">Faculty rating</div>
                            </div>
                            <div class="sps-item">
                                <h4>Attendance <span>92</span></h4>
                                <div class="description">Class attendance</div>
                            </div>
                            <div class="sps-item">
                                <h4>Internships <span>75</span></h4>
                                <div class="description">Summer internship</div>
                            </div>
                        </div>

                        <!-- SPS Performance Chart -->
                        <div class="card" style="margin-top: 25px;">
                            <div class="card-header">
                                <h3>Performance Score Breakdown</h3>
                                <i class="fas fa-chart-bar"></i>
                            </div>
                            <div class="card-body">
                                <div class="chart-container">
                                    <canvas id="spsChart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        function showTab(tabId) {
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            document.getElementById(tabId).classList.add('active');

            document.querySelectorAll('.menu-item').forEach(item => {
                item.classList.remove('active');
            });
            document.querySelector(`.menu-item[onclick="showTab('${tabId}')"]`).classList.add('active');
        }

        function showTabPane(paneId) {
            document.querySelectorAll('.tab-pane').forEach(pane => {
                pane.classList.remove('active');
            });
            document.getElementById(paneId).classList.add('active');

            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            document.querySelector(`.tab[onclick="showTabPane('${paneId}')"]`).classList.add('active');
        }

        function toggleSidebar() {
            document.getElementById('sidebar').classList.toggle('active');
        }

        function toggleTheme() {
            document.body.classList.toggle('dark-theme');
        }

        function logout() {
            window.location.href = '/login';
        }

        // Academic Performance Chart
        const ctx = document.getElementById('performanceChart').getContext('2d');
        const performanceChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['Sem 1', 'Sem 2', 'Sem 3', 'Sem 4'],
                datasets: [{
                    label: 'CGPA',
                    data: [8.2, 8.5, 8.7, 9.0],
                    borderColor: '#4a6fa5',
                    backgroundColor: 'rgba(74, 111, 165, 0.2)',
                    fill: true,
                    tension: 0.4,
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    title: {
                        display: true,
                        text: 'Academic Performance'
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        max: 10
                    }
                }
            }
        });

        // SPS Performance Chart
        const spsCtx = document.getElementById('spsChart').getContext('2d');
        const spsChart = new Chart(spsCtx, {
            type: 'bar',
            data: {
                labels: [
                    'Academics',
                    'Sports',
                    'Cultural',
                    'Certifications',
                    'Skills',
                    'Research',
                    'Patents',
                    'Projects',
                    'Behavior',
                    'Attendance',
                    'Internships'
                ],
                datasets: [{
                    label: 'Score',
                    data: [90, 80, 70, 85, 88, 60, 0, 92, 95, 92, 75],
                    backgroundColor: 'rgba(74, 111, 165, 0.6)',
                    borderColor: '#4a6fa5',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    title: {
                        display: true,
                        text: 'SPS Category Scores'
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        max: 100,
                        title: {
                            display: true,
                            text: 'Score'
                        }
                    },
                    x: {
                        title: {
                            display: true,
                            text: 'Category'
                        }
                    }
                }
            }
        });

        // Grades Chart
        const gradesCtx = document.getElementById('gradesChart').getContext('2d');
        const gradesChart = new Chart(gradesCtx, {
            type: 'bar',
            data: {
                labels: ['Data Structures: Quiz 1', 'Database Management: Lab Exercise'],
                datasets: [{
                    label: 'Score',
                    data: [85, 92],
                    backgroundColor: 'rgba(74, 111, 165, 0.6)',
                    borderColor: '#4a6fa5',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    title: {
                        display: true,
                        text: 'Current Semester Assessment Scores'
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        max: 100,
                        title: {
                            display: true,
                            text: 'Score'
                        }
                    },
                    x: {
                        title: {
                            display: true,
                            text: 'Assessment'
                        }
                    }
                }
            }
        });
        function logout() {
    window.location.href = "login.html"; // Adjust path if your login file is in a folder
  }

    </script>
</body>
</html>